d:\Documentos\Teoria Computacional\170689\afn\170689-afn\bin\Debug\netcoreapp3.1\170689-afn.exe
d:\Documentos\Teoria Computacional\170689\afn\170689-afn\obj\Debug\netcoreapp3.1\170689-afn.AssemblyInfoInputs.cache
d:\Documentos\Teoria Computacional\170689\afn\170689-afn\obj\Debug\netcoreapp3.1\170689-afn.AssemblyInfo.fs
D:\Documentos\Teoria Computacional\170689\afn\170689-afn\bin\Debug\netcoreapp3.1\170689-afn.deps.json
D:\Documentos\Teoria Computacional\170689\afn\170689-afn\bin\Debug\netcoreapp3.1\170689-afn.runtimeconfig.json
D:\Documentos\Teoria Computacional\170689\afn\170689-afn\bin\Debug\netcoreapp3.1\170689-afn.runtimeconfig.dev.json
D:\Documentos\Teoria Computacional\170689\afn\170689-afn\obj\Debug\netcoreapp3.1\170689-afn.genruntimeconfig.cache
D:\Documentos\Teoria Computacional\170689\afn\170689-afn\bin\Debug\netcoreapp3.1\170689-afn.dll
D:\Documentos\Teoria Computacional\170689\afn\170689-afn\bin\Debug\netcoreapp3.1\170689-afn.pdb
D:\Documentos\Teoria Computacional\170689\afn\170689-afn\bin\Debug\netcoreapp3.1\FSharp.Core.dll
D:\Documentos\Teoria Computacional\170689\afn\170689-afn\bin\Debug\netcoreapp3.1\cs\FSharp.Core.resources.dll
D:\Documentos\Teoria Computacional\170689\afn\170689-afn\bin\Debug\netcoreapp3.1\de\FSharp.Core.resources.dll
D:\Documentos\Teoria Computacional\170689\afn\170689-afn\bin\Debug\netcoreapp3.1\es\FSharp.Core.resources.dll
D:\Documentos\Teoria Computacional\170689\afn\170689-afn\bin\Debug\netcoreapp3.1\fr\FSharp.Core.resources.dll
D:\Documentos\Teoria Computacional\170689\afn\170689-afn\bin\Debug\netcoreapp3.1\it\FSharp.Core.resources.dll
D:\Documentos\Teoria Computacional\170689\afn\170689-afn\bin\Debug\netcoreapp3.1\ja\FSharp.Core.resources.dll
D:\Documentos\Teoria Computacional\170689\afn\170689-afn\bin\Debug\netcoreapp3.1\ko\FSharp.Core.resources.dll
D:\Documentos\Teoria Computacional\170689\afn\170689-afn\bin\Debug\netcoreapp3.1\pl\FSharp.Core.resources.dll
D:\Documentos\Teoria Computacional\170689\afn\170689-afn\bin\Debug\netcoreapp3.1\pt-BR\FSharp.Core.resources.dll
D:\Documentos\Teoria Computacional\170689\afn\170689-afn\bin\Debug\netcoreapp3.1\ru\FSharp.Core.resources.dll
D:\Documentos\Teoria Computacional\170689\afn\170689-afn\bin\Debug\netcoreapp3.1\tr\FSharp.Core.resources.dll
D:\Documentos\Teoria Computacional\170689\afn\170689-afn\bin\Debug\netcoreapp3.1\zh-Hans\FSharp.Core.resources.dll
D:\Documentos\Teoria Computacional\170689\afn\170689-afn\bin\Debug\netcoreapp3.1\zh-Hant\FSharp.Core.resources.dll
D:\Documentos\Teoria Computacional\170689\afn\170689-afn\obj\Debug\netcoreapp3.1\170689-afn.fsprojAssemblyReference.cache
D:\Documentos\Teoria Computacional\170689\afn\170689-afn\obj\Debug\netcoreapp3.1\170689-afn.fsproj.CopyComplete
D:\Documentos\Teoria Computacional\170689\afn\170689-afn\obj\Debug\netcoreapp3.1\170689-afn.dll
D:\Documentos\Teoria Computacional\170689\afn\170689-afn\obj\Debug\netcoreapp3.1\170689-afn.pdb
