d:\Documentos\Teoria Computacional\170689\Compuertas\170689-Compuertas\bin\Debug\netcoreapp3.1\170689-Compuertas.exe
d:\Documentos\Teoria Computacional\170689\Compuertas\170689-Compuertas\obj\Debug\netcoreapp3.1\170689-Compuertas.AssemblyInfoInputs.cache
d:\Documentos\Teoria Computacional\170689\Compuertas\170689-Compuertas\obj\Debug\netcoreapp3.1\170689-Compuertas.AssemblyInfo.fs
D:\Documentos\Teoria Computacional\170689\Compuertas\170689-Compuertas\bin\Debug\netcoreapp3.1\170689-Compuertas.deps.json
D:\Documentos\Teoria Computacional\170689\Compuertas\170689-Compuertas\bin\Debug\netcoreapp3.1\170689-Compuertas.runtimeconfig.json
D:\Documentos\Teoria Computacional\170689\Compuertas\170689-Compuertas\bin\Debug\netcoreapp3.1\170689-Compuertas.runtimeconfig.dev.json
D:\Documentos\Teoria Computacional\170689\Compuertas\170689-Compuertas\obj\Debug\netcoreapp3.1\170689-Compuertas.genruntimeconfig.cache
D:\Documentos\Teoria Computacional\170689\Compuertas\170689-Compuertas\bin\Debug\netcoreapp3.1\170689-Compuertas.dll
D:\Documentos\Teoria Computacional\170689\Compuertas\170689-Compuertas\bin\Debug\netcoreapp3.1\170689-Compuertas.pdb
D:\Documentos\Teoria Computacional\170689\Compuertas\170689-Compuertas\bin\Debug\netcoreapp3.1\FSharp.Core.dll
D:\Documentos\Teoria Computacional\170689\Compuertas\170689-Compuertas\bin\Debug\netcoreapp3.1\cs\FSharp.Core.resources.dll
D:\Documentos\Teoria Computacional\170689\Compuertas\170689-Compuertas\bin\Debug\netcoreapp3.1\de\FSharp.Core.resources.dll
D:\Documentos\Teoria Computacional\170689\Compuertas\170689-Compuertas\bin\Debug\netcoreapp3.1\es\FSharp.Core.resources.dll
D:\Documentos\Teoria Computacional\170689\Compuertas\170689-Compuertas\bin\Debug\netcoreapp3.1\fr\FSharp.Core.resources.dll
D:\Documentos\Teoria Computacional\170689\Compuertas\170689-Compuertas\bin\Debug\netcoreapp3.1\it\FSharp.Core.resources.dll
D:\Documentos\Teoria Computacional\170689\Compuertas\170689-Compuertas\bin\Debug\netcoreapp3.1\ja\FSharp.Core.resources.dll
D:\Documentos\Teoria Computacional\170689\Compuertas\170689-Compuertas\bin\Debug\netcoreapp3.1\ko\FSharp.Core.resources.dll
D:\Documentos\Teoria Computacional\170689\Compuertas\170689-Compuertas\bin\Debug\netcoreapp3.1\pl\FSharp.Core.resources.dll
D:\Documentos\Teoria Computacional\170689\Compuertas\170689-Compuertas\bin\Debug\netcoreapp3.1\pt-BR\FSharp.Core.resources.dll
D:\Documentos\Teoria Computacional\170689\Compuertas\170689-Compuertas\bin\Debug\netcoreapp3.1\ru\FSharp.Core.resources.dll
D:\Documentos\Teoria Computacional\170689\Compuertas\170689-Compuertas\bin\Debug\netcoreapp3.1\tr\FSharp.Core.resources.dll
D:\Documentos\Teoria Computacional\170689\Compuertas\170689-Compuertas\bin\Debug\netcoreapp3.1\zh-Hans\FSharp.Core.resources.dll
D:\Documentos\Teoria Computacional\170689\Compuertas\170689-Compuertas\bin\Debug\netcoreapp3.1\zh-Hant\FSharp.Core.resources.dll
D:\Documentos\Teoria Computacional\170689\Compuertas\170689-Compuertas\obj\Debug\netcoreapp3.1\170689-Compuertas.fsprojAssemblyReference.cache
D:\Documentos\Teoria Computacional\170689\Compuertas\170689-Compuertas\obj\Debug\netcoreapp3.1\170689-Compuertas.fsproj.CopyComplete
D:\Documentos\Teoria Computacional\170689\Compuertas\170689-Compuertas\obj\Debug\netcoreapp3.1\170689-Compuertas.dll
D:\Documentos\Teoria Computacional\170689\Compuertas\170689-Compuertas\obj\Debug\netcoreapp3.1\170689-Compuertas.pdb
