d:\Documentos\Teoria Computacional\170689\afd\170689-afd\bin\Debug\netcoreapp3.1\170689-afd.exe
d:\Documentos\Teoria Computacional\170689\afd\170689-afd\obj\Debug\netcoreapp3.1\170689-afd.AssemblyInfoInputs.cache
d:\Documentos\Teoria Computacional\170689\afd\170689-afd\obj\Debug\netcoreapp3.1\170689-afd.AssemblyInfo.fs
D:\Documentos\Teoria Computacional\170689\afd\170689-afd\bin\Debug\netcoreapp3.1\170689-afd.deps.json
D:\Documentos\Teoria Computacional\170689\afd\170689-afd\bin\Debug\netcoreapp3.1\170689-afd.runtimeconfig.json
D:\Documentos\Teoria Computacional\170689\afd\170689-afd\bin\Debug\netcoreapp3.1\170689-afd.runtimeconfig.dev.json
D:\Documentos\Teoria Computacional\170689\afd\170689-afd\obj\Debug\netcoreapp3.1\170689-afd.genruntimeconfig.cache
D:\Documentos\Teoria Computacional\170689\afd\170689-afd\bin\Debug\netcoreapp3.1\170689-afd.dll
D:\Documentos\Teoria Computacional\170689\afd\170689-afd\bin\Debug\netcoreapp3.1\170689-afd.pdb
D:\Documentos\Teoria Computacional\170689\afd\170689-afd\bin\Debug\netcoreapp3.1\FSharp.Core.dll
D:\Documentos\Teoria Computacional\170689\afd\170689-afd\bin\Debug\netcoreapp3.1\cs\FSharp.Core.resources.dll
D:\Documentos\Teoria Computacional\170689\afd\170689-afd\bin\Debug\netcoreapp3.1\de\FSharp.Core.resources.dll
D:\Documentos\Teoria Computacional\170689\afd\170689-afd\bin\Debug\netcoreapp3.1\es\FSharp.Core.resources.dll
D:\Documentos\Teoria Computacional\170689\afd\170689-afd\bin\Debug\netcoreapp3.1\fr\FSharp.Core.resources.dll
D:\Documentos\Teoria Computacional\170689\afd\170689-afd\bin\Debug\netcoreapp3.1\it\FSharp.Core.resources.dll
D:\Documentos\Teoria Computacional\170689\afd\170689-afd\bin\Debug\netcoreapp3.1\ja\FSharp.Core.resources.dll
D:\Documentos\Teoria Computacional\170689\afd\170689-afd\bin\Debug\netcoreapp3.1\ko\FSharp.Core.resources.dll
D:\Documentos\Teoria Computacional\170689\afd\170689-afd\bin\Debug\netcoreapp3.1\pl\FSharp.Core.resources.dll
D:\Documentos\Teoria Computacional\170689\afd\170689-afd\bin\Debug\netcoreapp3.1\pt-BR\FSharp.Core.resources.dll
D:\Documentos\Teoria Computacional\170689\afd\170689-afd\bin\Debug\netcoreapp3.1\ru\FSharp.Core.resources.dll
D:\Documentos\Teoria Computacional\170689\afd\170689-afd\bin\Debug\netcoreapp3.1\tr\FSharp.Core.resources.dll
D:\Documentos\Teoria Computacional\170689\afd\170689-afd\bin\Debug\netcoreapp3.1\zh-Hans\FSharp.Core.resources.dll
D:\Documentos\Teoria Computacional\170689\afd\170689-afd\bin\Debug\netcoreapp3.1\zh-Hant\FSharp.Core.resources.dll
D:\Documentos\Teoria Computacional\170689\afd\170689-afd\obj\Debug\netcoreapp3.1\170689-afd.fsprojAssemblyReference.cache
D:\Documentos\Teoria Computacional\170689\afd\170689-afd\obj\Debug\netcoreapp3.1\170689-afd.fsproj.CopyComplete
D:\Documentos\Teoria Computacional\170689\afd\170689-afd\obj\Debug\netcoreapp3.1\170689-afd.dll
D:\Documentos\Teoria Computacional\170689\afd\170689-afd\obj\Debug\netcoreapp3.1\170689-afd.pdb
