d:\Documentos\Teoria Computacional\170689\Palindromo\170689-Palindromo\bin\Debug\netcoreapp3.1\170689-Palindromo.exe
d:\Documentos\Teoria Computacional\170689\Palindromo\170689-Palindromo\obj\Debug\netcoreapp3.1\170689-Palindromo.AssemblyInfoInputs.cache
d:\Documentos\Teoria Computacional\170689\Palindromo\170689-Palindromo\obj\Debug\netcoreapp3.1\170689-Palindromo.AssemblyInfo.fs
D:\Documentos\Teoria Computacional\170689\Palindromo\170689-Palindromo\bin\Debug\netcoreapp3.1\170689-Palindromo.deps.json
D:\Documentos\Teoria Computacional\170689\Palindromo\170689-Palindromo\bin\Debug\netcoreapp3.1\170689-Palindromo.runtimeconfig.json
D:\Documentos\Teoria Computacional\170689\Palindromo\170689-Palindromo\bin\Debug\netcoreapp3.1\170689-Palindromo.runtimeconfig.dev.json
D:\Documentos\Teoria Computacional\170689\Palindromo\170689-Palindromo\obj\Debug\netcoreapp3.1\170689-Palindromo.genruntimeconfig.cache
D:\Documentos\Teoria Computacional\170689\Palindromo\170689-Palindromo\bin\Debug\netcoreapp3.1\170689-Palindromo.dll
D:\Documentos\Teoria Computacional\170689\Palindromo\170689-Palindromo\bin\Debug\netcoreapp3.1\170689-Palindromo.pdb
D:\Documentos\Teoria Computacional\170689\Palindromo\170689-Palindromo\bin\Debug\netcoreapp3.1\FSharp.Core.dll
D:\Documentos\Teoria Computacional\170689\Palindromo\170689-Palindromo\bin\Debug\netcoreapp3.1\cs\FSharp.Core.resources.dll
D:\Documentos\Teoria Computacional\170689\Palindromo\170689-Palindromo\bin\Debug\netcoreapp3.1\de\FSharp.Core.resources.dll
D:\Documentos\Teoria Computacional\170689\Palindromo\170689-Palindromo\bin\Debug\netcoreapp3.1\es\FSharp.Core.resources.dll
D:\Documentos\Teoria Computacional\170689\Palindromo\170689-Palindromo\bin\Debug\netcoreapp3.1\fr\FSharp.Core.resources.dll
D:\Documentos\Teoria Computacional\170689\Palindromo\170689-Palindromo\bin\Debug\netcoreapp3.1\it\FSharp.Core.resources.dll
D:\Documentos\Teoria Computacional\170689\Palindromo\170689-Palindromo\bin\Debug\netcoreapp3.1\ja\FSharp.Core.resources.dll
D:\Documentos\Teoria Computacional\170689\Palindromo\170689-Palindromo\bin\Debug\netcoreapp3.1\ko\FSharp.Core.resources.dll
D:\Documentos\Teoria Computacional\170689\Palindromo\170689-Palindromo\bin\Debug\netcoreapp3.1\pl\FSharp.Core.resources.dll
D:\Documentos\Teoria Computacional\170689\Palindromo\170689-Palindromo\bin\Debug\netcoreapp3.1\pt-BR\FSharp.Core.resources.dll
D:\Documentos\Teoria Computacional\170689\Palindromo\170689-Palindromo\bin\Debug\netcoreapp3.1\ru\FSharp.Core.resources.dll
D:\Documentos\Teoria Computacional\170689\Palindromo\170689-Palindromo\bin\Debug\netcoreapp3.1\tr\FSharp.Core.resources.dll
D:\Documentos\Teoria Computacional\170689\Palindromo\170689-Palindromo\bin\Debug\netcoreapp3.1\zh-Hans\FSharp.Core.resources.dll
D:\Documentos\Teoria Computacional\170689\Palindromo\170689-Palindromo\bin\Debug\netcoreapp3.1\zh-Hant\FSharp.Core.resources.dll
D:\Documentos\Teoria Computacional\170689\Palindromo\170689-Palindromo\obj\Debug\netcoreapp3.1\170689-Palindromo.fsprojAssemblyReference.cache
D:\Documentos\Teoria Computacional\170689\Palindromo\170689-Palindromo\obj\Debug\netcoreapp3.1\170689-Palindromo.fsproj.CopyComplete
D:\Documentos\Teoria Computacional\170689\Palindromo\170689-Palindromo\obj\Debug\netcoreapp3.1\170689-Palindromo.dll
D:\Documentos\Teoria Computacional\170689\Palindromo\170689-Palindromo\obj\Debug\netcoreapp3.1\170689-Palindromo.pdb
