d:\Documentos\Teoria Computacional\170689\re\170689-re\bin\Debug\netcoreapp3.1\170689-re.exe
d:\Documentos\Teoria Computacional\170689\re\170689-re\obj\Debug\netcoreapp3.1\170689-re.AssemblyInfoInputs.cache
d:\Documentos\Teoria Computacional\170689\re\170689-re\obj\Debug\netcoreapp3.1\170689-re.AssemblyInfo.fs
D:\Documentos\Teoria Computacional\170689\re\170689-re\bin\Debug\netcoreapp3.1\170689-re.deps.json
D:\Documentos\Teoria Computacional\170689\re\170689-re\bin\Debug\netcoreapp3.1\170689-re.runtimeconfig.json
D:\Documentos\Teoria Computacional\170689\re\170689-re\bin\Debug\netcoreapp3.1\170689-re.runtimeconfig.dev.json
D:\Documentos\Teoria Computacional\170689\re\170689-re\bin\Debug\netcoreapp3.1\170689-re.dll
D:\Documentos\Teoria Computacional\170689\re\170689-re\bin\Debug\netcoreapp3.1\170689-re.pdb
D:\Documentos\Teoria Computacional\170689\re\170689-re\bin\Debug\netcoreapp3.1\FSharp.Core.dll
D:\Documentos\Teoria Computacional\170689\re\170689-re\bin\Debug\netcoreapp3.1\cs\FSharp.Core.resources.dll
D:\Documentos\Teoria Computacional\170689\re\170689-re\bin\Debug\netcoreapp3.1\de\FSharp.Core.resources.dll
D:\Documentos\Teoria Computacional\170689\re\170689-re\bin\Debug\netcoreapp3.1\es\FSharp.Core.resources.dll
D:\Documentos\Teoria Computacional\170689\re\170689-re\bin\Debug\netcoreapp3.1\fr\FSharp.Core.resources.dll
D:\Documentos\Teoria Computacional\170689\re\170689-re\bin\Debug\netcoreapp3.1\it\FSharp.Core.resources.dll
D:\Documentos\Teoria Computacional\170689\re\170689-re\bin\Debug\netcoreapp3.1\ja\FSharp.Core.resources.dll
D:\Documentos\Teoria Computacional\170689\re\170689-re\bin\Debug\netcoreapp3.1\ko\FSharp.Core.resources.dll
D:\Documentos\Teoria Computacional\170689\re\170689-re\bin\Debug\netcoreapp3.1\pl\FSharp.Core.resources.dll
D:\Documentos\Teoria Computacional\170689\re\170689-re\bin\Debug\netcoreapp3.1\pt-BR\FSharp.Core.resources.dll
D:\Documentos\Teoria Computacional\170689\re\170689-re\bin\Debug\netcoreapp3.1\ru\FSharp.Core.resources.dll
D:\Documentos\Teoria Computacional\170689\re\170689-re\bin\Debug\netcoreapp3.1\tr\FSharp.Core.resources.dll
D:\Documentos\Teoria Computacional\170689\re\170689-re\bin\Debug\netcoreapp3.1\zh-Hans\FSharp.Core.resources.dll
D:\Documentos\Teoria Computacional\170689\re\170689-re\bin\Debug\netcoreapp3.1\zh-Hant\FSharp.Core.resources.dll
D:\Documentos\Teoria Computacional\170689\re\170689-re\obj\Debug\netcoreapp3.1\170689-re.fsprojAssemblyReference.cache
D:\Documentos\Teoria Computacional\170689\re\170689-re\obj\Debug\netcoreapp3.1\170689-re.fsproj.CopyComplete
D:\Documentos\Teoria Computacional\170689\re\170689-re\obj\Debug\netcoreapp3.1\170689-re.dll
D:\Documentos\Teoria Computacional\170689\re\170689-re\obj\Debug\netcoreapp3.1\170689-re.pdb
D:\Documentos\Teoria Computacional\170689\re\170689-re\obj\Debug\netcoreapp3.1\170689-re.genruntimeconfig.cache
